[t5]
FileName2=t4_6_flights.gif
RawStepEndTime=1618170504976
FileName5=t4_3_in_home.gif
FileName4=t4_4_itinerary.gif
FileName7=t2_1_webtours.png
FileName6=t2_2_mer_login.gif
FileName8=t2_0_hp_logo.png
RequestBodyFile=t5_RequestBody.txt
RawStepName=InfluxDB
ContentType=text/html
URL1=file:
URL2=http://localhost:1080/WebTours/images/flights.gif
URL3=http://localhost:1080/WebTours/images/signoff.gif
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://localhost:1080/WebTours/images/itinerary.gif
URL5=http://localhost:1080/WebTours/images/in_home.gif
URL6=http://localhost:1080/WebTours/images/mer_login.gif
URL7=http://localhost:1080/webtours/images/webtours.png
URL8=http://localhost:1080/webtours/images/hp_logo.png
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1618170504962
Total=8
StepName=Custom Request: InfluxDB
FileName1=t4.html
FileName3=t4_5_signoff.gif
