[parameter:City1]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Los Angeles"
OutOfRangePolicy="ContinueWithLast"
ParamName="City1"
SelectNextRow="Random"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:City2]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Portland"
OutOfRangePolicy="ContinueWithLast"
ParamName="City2"
SelectNextRow="Random"
StartRow="1"
Table="City1.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:Date1]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="02/12/2021"
ParamName="Date1"
Type="Time"
WorkingDaysOn="0"
[parameter:Date2]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="06/13/2021"
ParamName="Date2"
Type="Time"
WorkingDaysOn="0"
[parameter:SeatingPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Window"
OutOfRangePolicy="ContinueWithLast"
ParamName="SeatingPref"
SelectNextRow="Random"
StartRow="1"
Table="SeatingPref.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:TypeSeat]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue="Business"
OutOfRangePolicy="ContinueWithLast"
ParamName="TypeSeat"
SelectNextRow="Random"
StartRow="1"
Table="TypeSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
