[API Trapper      (3f28:26f0)] Recording in 64-bit mode: C:\Program Files\Internet Explorer\IEXPLORE.EXE
[API Trapper      (1d54:30ac)] Recording in 32-bit mode: C:\Program Files (x86)\Internet Explorer\IEXPLORE.EXE
[Network Analyzer (1d54:40b8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d54:40b8)] Load Network Traffic Analyzers:
[Network Analyzer (1d54:40b8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1d54:40b8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (1d54:40b8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1d54:40b8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (1d54:40b8)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer.dll)
[Network Analyzer (1d54:40b8)]     + Network Analyzer: WebSocketAnalyzer.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1d54:40b8)]     Analyzer Module: local_server (value=)
[Network Analyzer (1d54:40b8)] ------------------------------------------------------------------------------------------
[Network Analyzer (1d54:412c)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[API Trapper      ( e84:3668)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\89.0.774.75\BHO\ie_to_edge_stub.exe
[Network Analyzer (1d54:372c)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:372c)] Request Connection: Remote Server @ 23.53.50.52:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 23.53.50.52:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (3c4c: 8d4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (1d54: 868)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (1d54:354c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[API Trapper      (3b58:4004)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Error    (1d54: 868)] SSLAccept(ssl_id = 252532064 = 0F0D5560) Failed, ctx = 0A5FCC28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54:354c)] SSLAccept(ssl_id = 252575784 = 0F0E0028) Failed, ctx = 0A5FCC28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54: 868)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Net An. Error    (1d54:354c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d54:412c)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1d54:412c)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 23.53.50.52:443   (Service=)  (Sid=  3)  PROXIED!
[API Trapper      (3c94:28a4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Net An. Warning  (1d54:3dec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1d54:40b8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #1. Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1d54:3a24)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1d54:3a24)] SSLAccept(ssl_id = 253189824 = 0F175EC0) Failed, ctx = 0A5FCC28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54:3a24)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d54:412c)]   (Sid:  3) Connection Terminated (by Client)
[Net An. Warning  (1d54:40b8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1d54:3dec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #2. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1d54:3dec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Warning  (1d54:40b8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080 (Service=) Failed attempt #3. Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1d54:3dec)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Net An. Error    (1d54:40b8)] Request Connection: Remote Server @ 0:0:0:0:0:0:0:1: - 1080  (Service=)  NOT PROXIED! (REASON: Unable to connect to remote server: rc = -1 , le = 10061)
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  4)  PROXIED!
[Web Request      (1d54:412c)] "GET /webtours/"   
[Network Analyzer (1d54:412c)]   (Sid:  4) Client -> Server @ : 288 bytes (Service=HTTP)
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid:  4) Server -> Client : 664 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /webtours/header.html"   
[Network Analyzer (1d54:412c)]   (Sid:  4) Client -> Server @ : 341 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  4) Server -> Client : 1007 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (1d54:412c)]   (Sid:  5) Client -> Server @ : 352 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  5) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /webtours/images/hp_logo.png"   
[Network Analyzer (1d54:412c)]   (Sid:  5) Client -> Server @ : 400 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /webtours/images/webtours.png"   
[Network Analyzer (1d54:412c)]   (Sid:  4) Client -> Server @ : 401 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  4) Server -> Client : 4486 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  5) Server -> Client : 898 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d54:412c)]   (Sid:  5) Client -> Server @ : 393 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/home.html"   
[Network Analyzer (1d54:412c)]   (Sid:  4) Client -> Server @ : 389 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  4) Server -> Client : 1660 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  5) Server -> Client : 1746 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  5) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (1d54:412c)]   (Sid:  4) Client -> Server @ : 404 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  4) Server -> Client : 977 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /favicon.ico"   
[Network Analyzer (1d54:412c)]   (Sid:  4) Client -> Server @ : 231 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  4) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:40b8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:40b8)] Request Connection: Remote Server @ 23.53.50.52:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 23.53.50.52:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1d54:3a58)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1d54:3a58)] SSLAccept(ssl_id = 276097712 = 1074EAB0) Failed, ctx = 0A5FCC28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54:3a58)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d54:412c)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1d54:39fc)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1d54:39fc)] SSLAccept(ssl_id = 276189480 = 10765128) Failed, ctx = 0A5FCC28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54:39fc)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d54:412c)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 23.53.50.52:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1d54:30d8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1d54:30d8)] SSLAccept(ssl_id = 276189480 = 10765128) Failed, ctx = 0A5FCC28, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54:30d8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d54:412c)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (1d54:412c)] "POST /cgi-bin/login.pl"   
[Network Analyzer (1d54:412c)]   (Sid:  9) Client -> Server @ : 591 bytes (Service=HTTP)
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid:  9) Server -> Client : 847 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (1d54:412c)]   (Sid:  9) Client -> Server @ : 498 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (1d54:412c)]   (Sid: 10) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 10) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 10) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  9) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  9) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (1d54:412c)]   (Sid:  9) Client -> Server @ : 522 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 10) Client -> Server @ : 524 bytes (Service=HTTP)
[Network Analyzer (1d54:40b8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:40b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1d54:412c)] "GET /WebTours/images/signoff.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 11) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid: 11) Server -> Client : 1049 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 12) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 12) Server -> Client : 986 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 10) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid:  9) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (3f28:38d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3f28:38d4)] Load Network Traffic Analyzers:
[Network Analyzer (3f28:38d4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3f28:38d4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3f28:38d4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3f28:38d4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3f28:38d4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3f28:38d4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3f28:38d4)]     Analyzer Module: local_server (value=)
[Network Analyzer (3f28:38d4)] ------------------------------------------------------------------------------------------
[Network Analyzer (3f28:4018)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:412c)]   (Sid: 11) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3f28:38d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (3f28:38d4)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 152.199.19.161:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3f28:36ac)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (3f28:36ac)] SSLAccept(ssl_id = 1815241779040 = 000001A6A4D76760) Failed, ctx = 000001A6A4D57EF0, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3f28:36ac)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (1d54: 6bc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (1d54: 6bc)] SSLAccept(ssl_id = 45423264 = 02B51AA0) Failed, ctx = 1078AC08, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (1d54: 6bc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f28:4018)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (1d54:412c)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 14)  PROXIED!
[Web Request      (1d54:412c)] "GET /cgi-bin/welcome.pl?page=search"   
[Network Analyzer (1d54:412c)]   (Sid: 14) Client -> Server @ : 512 bytes (Service=HTTP)
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid: 14) Server -> Client : 839 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/nav.pl?page=menu&in=flights"   
[Network Analyzer (1d54:412c)]   (Sid: 14) Client -> Server @ : 515 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/reservations.pl?page=welcome"   
[Network Analyzer (1d54:412c)]   (Sid: 15) Client -> Server @ : 516 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 14) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 14) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/in_flights.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 14) Client -> Server @ : 528 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 15) Server -> Client : 4235 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 15) Server -> Client : 281 bytes  (Service=HTTP)
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:412c)]   (Sid: 15) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/home.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 15) Client -> Server @ : 522 bytes (Service=HTTP)
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (1d54:412c)] "GET /WebTours/images/button_next.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 16) Client -> Server @ : 530 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 16) Server -> Client : 1057 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 14) Server -> Client : 1024 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 15) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/classes/"   
[Network Analyzer (1d54:412c)]   (Sid: 15) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 15) Server -> Client : 434 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/classes/"   
[Network Analyzer (1d54:412c)]   (Sid: 15) Client -> Server @ : 482 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 15) Server -> Client : 434 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3f28:3da4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (3f28:38d4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (3f28:38d4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3f28:3da4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3f28:1798)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (3f28:1798)] SSLAccept(ssl_id = 1815242866816 = 000001A6A4E80080) Failed, ctx = 000001A6A4D55310, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3f28:1798)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f28:4018)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3f28: 674)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (3f28: 674)] SSLAccept(ssl_id = 1815241888272 = 000001A6A4D91210) Failed, ctx = 000001A6A4D55310, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3f28: 674)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f28:3da4)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (3f28:4018)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3f28:3da4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3f28:350c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Net An. Error    (3f28:350c)] SSLAccept(ssl_id = 1815242866816 = 000001A6A4E80080) Failed, ctx = 000001A6A4D55310, err = "SSLv3/TLS write server done", err code = 5, err msg= "error:00000005:lib(0):func(0):DH lib
" 
[Net An. Error    (3f28:350c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3f28:4018)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1d54:412c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d54:412c)]   (Sid: 17) Client -> Server @ : 853 bytes (Service=HTTP)
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid: 17) Server -> Client : 2718 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 17) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (1d54:412c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d54:412c)]   (Sid: 18) Client -> Server @ : 740 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 18) Server -> Client : 2966 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1d54:3dec)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:40b8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3dec)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Web Request      (1d54:412c)] "POST /cgi-bin/reservations.pl"   
[Network Analyzer (1d54:412c)]   (Sid: 19) Client -> Server @ : 881 bytes (Service=HTTP)
[Network Analyzer (1d54:40b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid: 19) Server -> Client : 2847 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/bookanother.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 19) Client -> Server @ : 493 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 19) Server -> Client : 1103 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Web Request      (1d54:412c)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (1d54:412c)]   (Sid: 21) Client -> Server @ : 494 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (1d54:40b8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:40b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid: 21) Server -> Client : 814 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (1d54:412c)]   (Sid: 21) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (1d54:412c)]   (Sid: 22) Client -> Server @ : 479 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 21) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 21) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 21) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 22) Server -> Client : 2872 bytes  (Service=HTTP)
[Network Analyzer (1d54:40b8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:412c)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1d54:40b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (1d54:412c)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 22) Client -> Server @ : 496 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (1d54:412c)]   (Sid: 23) Client -> Server @ : 500 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 23) Server -> Client : 1040 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 21) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 22) Server -> Client : 1129 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (1d54:3644)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:40b8)] Address lookup for WIN-1K532I9UPTJ = 192.168.0.12
[Network Analyzer (1d54:3644)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Web Request      (1d54:412c)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (1d54:412c)]   (Sid: 24) Client -> Server @ : 491 bytes (Service=HTTP)
[Network Analyzer (1d54:40b8)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (1d54:412c)]   (Sid: 24) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1d54:412c)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (1d54:412c)]   (Sid: 24) Client -> Server @ : 390 bytes (Service=HTTP)
[Web Request      (1d54:412c)] "GET /WebTours/home.html"   
[Network Analyzer (1d54:412c)]   (Sid: 25) Client -> Server @ : 487 bytes (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 25) Server -> Client : 195 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 24) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 24) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (1d54:412c)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (1d54:412c)]   (Sid: 24) Connection Terminated (by Server)
